<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto 3 - Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">Header</header>
      <nav class="nav">Nav</nav>
        <div class="div_padre">
          <article class="article">Article
            <div class="header">Header</div>
            <div class="div_article_down"> 
              <div class="section">Section</div>
              <div class="section">Section</div>
              <div class="footer">Footer</div>
            </div>
          </article>
            <div class="div">Div
              <div class="aside_top">Aside</div>
              <div class="aside_down">Aside</div>
            </div>
        </div>

    <footer class="footer">Footer</footer>
  </div>
</body>
</html>
